@import 'null.scss'; 

body {
    font-family: Gilroy;
    color: #1f1f1f;
}

.wrapper {
    background: url("../../img/bg.png") no-repeat;
    background-size: cover;
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    position: relative;
    z-index: 2;
}


.container {
    max-width: 1404px;
    margin: 0 auto;
}


.header-container {
    display: flex;
    padding-top: 35px;
    justify-content: space-between;
    align-items: center;
    .header-logo {
        display: flex;
        align-items: center;
        .header-logo__text {
            font-weight: 500;
            font-size: 24px;
            color: #1f1f1f;
            margin-left: 24px;
        }
        .header-logo__img {
            width: 60px;
            height: 60px;
        }
    }
    .navbar-list {
        display: flex;
        .navbar-link {
            font-weight: 500;
            font-size: 18px;
            color: #1F1F1F;
            margin-left: 70px;
            text-transform: lowercase;
        }
        a:focus {
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            padding: 4px 17px;
            background: #8AD2F5;
            border-radius: 10px;
        }
        a:hover {
            transition: 0.25s linear;
            color: #a1a1a1;
        }
    }
    .header-button {
        padding: 13px 47px;
        font-weight: 500;
        font-size: 20px;
        color: #1f1f1f;
        border: 2px solid #8AD2F5;
        border-radius: 16px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        transition: .8s cubic-bezier(.165, .84, .44, 1);
    }
    .header-button::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 0;
        width: 100%;
        z-index: -1;
        color: white;
        background: rgb(138,210,245);
        background: linear-gradient(0deg, rgba(138,210,245,1) 0%, rgba(35,162,223,1) 100%);
        transition: .8s cubic-bezier(.165, .84, .44, 1);
    }
    .header-button:hover {
        border: 2px solid rgb(95, 169, 206);
        color: #fff;
        background: rgba(255, 255, 255, 0);
    }
    .header-button:hover:before {    
        bottom: 0%;
        top: auto;
        height: 100%;
    }
}
.bg_blue {
    background: #8AD2F5;
    border-radius: 30px;
    padding: 0px 4px;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .hero-img {
        width: 630px;
        height: 516px;
    }
    .hero-content {
        margin-top: 146px;
        width: 824px;
        .hero-title {
            font-weight: 600;
            font-size: 62px;
            line-height: 110%;
        }
        .hero-cards {
            display: flex;
            margin-top: 32px;
            .hero-card__text__one {
                font-weight: 500;
                font-size: 18px;
                line-height: 130%;
                height: 69px;
                padding: 30px 25px;
            }
            .hero-card__text__two {
                font-weight: 500;
                font-size: 18px;
                line-height: 130%;
                padding: 30px 20px;

            }
            .hero-card__one {
                width: 385px;
                height: 137px;
                background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%) , rgba(255, 255, 255, 0.15);
                border: 2px solid rgba(138, 174, 245, 0.3);
                backdrop-filter: blur(46px);
                border-radius: 20px;
            }
            .hero-card__two {
                margin-left: 30px;
                width: 297px;
                height: 137px;
                background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.15);
                border: 2px solid rgba(138, 174, 245, 0.3);
                backdrop-filter: blur(46px);
                border-radius: 20px;
            }
        }
        .hero-buttons {
            margin-top: 48px;
            display: flex;
            .hero-button__one {
                padding: 18px 36px;
                background: #8AD2F5;
                border-radius: 20px;
                font-weight: 500;
                font-size: 20px;
                transition: .8s cubic-bezier(.165, .84, .44, 1);
                &:hover {
                    border: 2px solid #8AD2F5;
                    background: none;
                    transform: scale(1.05);
                }
            }
            .hero-button__two {
                margin-left: 30px;
                padding: 18px 36px;
                border: 2px solid #8AD2F5;
                background: transparent;
                border-radius: 20px;
                font-weight: 500;
                font-size: 20px;
                transition: .8s cubic-bezier(.165, .84, .44, 1);
                &:hover {
                    background: #8AD2F5;
                    color: #fff;
                    transform: scale(1.05);
                }
            }
        }
    }
}
.query-wrapper {
    width: 1048px;
    height: 294px;
    background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(138, 174, 245, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: auto;
    margin-top: 150px;
    .query-title {
        font-weight: 500;
        font-size: 48px;
        text-align: center;
        margin-top: 40px;
    }
    .query-form {
        display: flex;
        font-weight: 500;
        font-size: 20px;
        margin-top: 24px;
        margin-left: 60px;
        input {
            background: #F4F4F4;
            border-radius: 20px;
        }
        .query-contact-info {
            display: flex;
            flex-direction: column;
            input {
                padding: 18px 200px 18px 30px;
            }
            .contact-info__contact {
                margin-bottom: 20px;
            }
        }
        .query-task {
            margin-left: 30px;
            padding: 16px 250px 98px 30px;
        }
        .telegram-link {
            margin-left: 30px;
            width: 60px;
            height: 137px;
            background: #8AD2F5;
            border-radius: 20px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            .img-telegram {
                padding: 53px 14px;
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
.issues-container {
    max-width: 1224px;
    margin: 0 auto;
    margin-top: 200px;
    .issues-title {
        font-weight: 500;
        font-size: 60px;
        text-align: center;
        width: 760px;
        margin: auto;
    }
    .issues-block {
        width: 1224px;
        height: 554px;
        background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        background: -webkit-radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        background: -moz-radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(138, 174, 245, 0.3);
        box-sizing: border-box;
        backdrop-filter: blur(26px);
        -webkit-backdrop-filter: blur(26px);
        -moz-backdrop-filter: blur(26px);
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 130px;
        margin-top: 80px;
        position: relative;
        .issues-text {
            width: 434px;
            .issues-text__title {
                font-weight: 500;
                font-size: 36px;
                line-height: 110%;
            }
            .issues-text__subtitle {
                margin-top: 32px;
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                color: rgba(31, 31, 31, 0.8);
            }
        }
        .issues-block__img {
            width: 632px;
            height: 354px;
        }
    }
    .issues-decor {
        position: absolute;
        z-index: -5;
        width: 446px;
        height: 402px;
    }
    .decor_one {
        left: 100px;
        top: 1750px;
    }
    .decor_two {
        right: 100px;
        transform: rotate(180deg);
        top: 1450px;
    }
}

.about-cards_first {
    display: flex;
    justify-content: space-between;
}
.about-container {
    margin-top: 200px;
    .about-title {
        font-weight: 500;
        font-size: 60px;
        text-align: center;
    }
    .block_wrapper {
        margin-top: 159px;
        width: 448px;
        height: 310px;
        background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(138, 174, 245, 0.3);
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        border-radius: 20px;
        position: relative;
        transition: .8s cubic-bezier(.165, .84, .44, 1);
        &:hover {
            transform: scale(1.1);
        }
    }
    .about-decor {
        position: absolute;
        font-weight: 700;
        font-size: 144px;
        color: #8AAEF5;
        z-index: -2;
    }
    .about-decor_one {
        left: 235px;
        top: 2410px;
    }
    .about-decor_two {
        top: 2410px;
        left: 720px;
    }
    .about-decor_three {
        top: 2410px;
        left: 1190px;
    }
    .about-decor_four {
        top: 2825px;
        left: 345px;
    }
    .about-decor_five {
        top: 2825px;
        left: 1070px;
    }
    .about-block__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 110%;
        margin-top: 60px;
        margin-left: 40px;
        margin-bottom: 32px;
    }
    .about-block__subtitle {
        margin-left: 40px;
        width: 368px;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: rgba(31, 31, 31, 0.8);
    }
    .about-cards__second {
        display: flex;
        justify-content: space-between;
        .block_wrapper_second {
            margin-top: 110px;
            width: 687px;
            height: 284px;
            background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(138, 174, 245, 0.3);
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            border-radius: 20px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            &:hover {
                transform: scale(1.1);
            }
        }
        .second-block__title {
            font-weight: 500;
            font-size: 36px;
            line-height: 110%;
            margin-top: 60px;
            margin-left: 40px;
            margin-bottom: 32px;
        }
        .second-block__subtitle {
            margin-left: 40px;
            font-weight: 500;
            font-size: 20px;
            line-height: 130%;
            color: rgba(31, 31, 31, 0.8);
        }
    }
}
.possiblies-container {
    padding-top: 260px;
    max-width: 1224px;
    margin: 0 auto;
    .possiblies-title {
        font-weight: 500;
        font-size: 60px;
        line-height: 110%;
        text-align: center;
        width: 630px;
        margin: auto;
    }
    .possible-cards {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        position: relative;
        .possiblies-decor {
            position: absolute;
            z-index: -2;
            width: 446px;
            height: 402px;
        }
        .possiblies-decor_one {
            top: 100px;
            left: -100px;
        }
        .possiblies-decor_two {
            transform: rotate(180deg);
            right: -80px;
            bottom: 80px;
        }
        .possible-card {
            width: 388px;
            height: 419px;
            background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(138, 174, 245, 0.3);
            box-sizing: border-box;
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            -moz-backdrop-filter: blur(16px);
            
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            &:hover {
                transform: scale(1.1);
            }
            .possible-card__img {
                width: 146px;
                height: 146px;
            }
            .possible-card__content {
                text-align: center;
            }
            .possible-card__title {
                font-weight: 500;
                font-size: 30px;
                color: #1F1F1F;
            }
            .possible-card__subtitle {
                margin: 0px 31px;
                margin-top: 24px;
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                color: rgba(31, 31, 31, 0.8);
            }
        }
    }
}
.suggestions-container {
    max-width: 1224px;
    margin: 0 auto;
    margin-top: 200px;
    .suggestions-title {
        font-weight: 500;
        font-size: 60px;
        text-align: center;
        width: 760px;
        margin: auto;
    }
    .suggestions-block {
        width: 1224px;
        height: 486px;
        background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        background: -webkit-radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        background: -moz-radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(138, 174, 245, 0.3);
        box-sizing: border-box;
        backdrop-filter: blur(26px);
        -webkit-backdrop-filter: blur(26px);
        -moz-backdrop-filter: blur(26px);
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 130px;
        margin-top: 80px;
        position: relative;
        .suggestions-text {
            width: 635px;
            .suggestions-text__title {
                font-weight: 500;
                font-size: 36px;
                line-height: 110%;
            }
            .suggestions-text__subtitle {
                margin-top: 32px;
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                color: rgba(31, 31, 31, 0.8);
            }
        }
        .suggestions-block__img {
            width: 450px;
        }
    }
    .suggestions-decor {
        position: absolute;
        width: 446px;
        height: 402px;
        z-index: -50;
    }
    .suggestions_decor_one {
        top: 5050px;
        left: 60px;
    }
    .suggestions_decor_two {
        transform: rotate(180deg);
        top: 4820px;
        right: 100px;   
    }
}
.projects-container {
    padding-top: 200px;
    .projects-title {
        font-weight: 500;
        font-size: 60px;
        text-align: center;
        margin-bottom: 75px;
    }
    .project-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        .project-card__template__first {
            height: 288px;
            flex: 1 1 758px;
            background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(138, 174, 245, 0.3);
            box-sizing: border-box;
            backdrop-filter: blur(46px);
            border-radius: 20px;
            display: flex;
            padding: 60px 40px;
            position: relative;
            .first-img {
                width: 168px;
                height: 168px;
            }
            .first-content {
                margin-left: 40px;
                .first-title {
                    font-weight: 500;
                    font-size: 36px;
                }
                .first-task {
                    margin-top: 32px;
                    margin-bottom: 16px;
                    font-size: 20px;
                    color: rgba(31, 31, 31, 0.8);
                }
                .first-solution {
                    font-size: 20px;
                    color: rgba(31, 31, 31, 0.8);
                }
            }
            .project-arrow {
                position: absolute;
                bottom: 60px;
                right: 40px;
            }
        }
        .project-card__template_second  {
            height: 288px;
            background: radial-gradient(79.6% 85.23% at 22.68% 20.4%, rgba(231, 231, 231, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(138, 174, 245, 0.3);
            box-sizing: border-box;
            backdrop-filter: blur(46px);
            border-radius: 20px;
            flex: 1 1 616px;
            position: relative;
            padding: 60px 40px;
            display: flex;
            .first-img {
                width: 168px;
                height: 168px;
            }
            .first-content {
                margin-left: 40px;
                .first-title {
                    font-weight: 500;
                    font-size: 36px;
                }
                .first-task {
                    margin-top: 32px;
                    margin-bottom: 16px;
                    font-size: 20px;
                    color: rgba(31, 31, 31, 0.8);
                }
                .first-solution {
                    font-size: 20px;
                    color: rgba(31, 31, 31, 0.8);
                }
            }
            .project-arrow {
                position: absolute;
                bottom: 60px;
                right: 40px;
            }
        }


    }
}
.arrow-container {
    padding-top: 60px;
    .main-bottom__arrow {
        display: flex;
        justify-content: center;
        img {
            transition: .8s cubic-bezier(.165, .84, .44, 1);

        }
        img:hover {
            transform: scale(1.1);

        }
    }
}
.footer-container {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    border-top: 2px solid rgba(138, 174, 245, 0.3);
    height: 330px;
    .footer-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
        .footer-logo {
            display: flex;
            align-items: center;
            .footer-logo__text {
                margin-left: 24px;
                font-weight: 500;
                font-size: 24px;
            }
        }
        .footer-bottom {
            p {
                font-size: 16px;
                color: rgba(31, 31, 31, 0.6);
                margin-bottom: 12px;
            }
        }
    }
    .footer-right {
        width: 604px;
        display: flex;
        justify-content: space-between;
        .footer-info {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
            h4 {
                width: 167px;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
            }
            p {
                width: 250px;
                font-size: 18px;
                color: rgba(31, 31, 31, 0.6);
            }
        }
        .footer-common {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
            a {
                padding: 13px 47px;
                border: 2px solid #8AD2F5;
                box-sizing: border-box;
                border-radius: 16px;
                color: #000;
                transition: .8s cubic-bezier(.165, .84, .44, 1);
                &:hover {
                    border: 2px solid rgba(0, 0, 0, 1);
                    background: #8AD2F5;
                    color: #fff;
                    transform: scale(1.1);
                }
            }
            p {
                width: 250px;
                font-size: 13px;
                color: rgba(31, 31, 31, 0.6);
                margin-bottom: 5px;
            }
        }
    }
}
